
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FOODHUB</title>
<link rel="stylesheet" href="css/style.css">

  <style>
    
    
    
    .navbar {
      background-color: black;
      border-radius : 4px; }

    
    .navbar ul {
      overflow: auto;
      background-color: black;
      border-radius : 4px;
      padding: 45px;

    }

    .navbar li {
      float: left;
      list-style: none;
      
    }
    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }
  
    .navbar li a :hover {
      color: blue;
    }


    .search {
    float: right;
    color: white;
  padding: 12px 75px;
padding: 17px; }

  .navbar input {
    border: 2px solid black;
    border-radius: 4px;
    padding: 3px 4px }
  
    
      
    
  </style>
  
</head>
  <body>
    <body background="./food image.jpg"></body>

    <nav id="navbar" >
            
        <div id = "logo"><img src = "https://t3.ftcdn.net/jpg/03/74/73/78/360_F_374737839_VsxlmnN7soqOOOFFzy5kfE9H6PFMCkPX.jpg" alt="MYFOOD" </div>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
        <div id = "search">
          <input type = "text" name ="search" id="search" placeholder="search this website">
          <button id = "search">Search </button>
  
        </div>
      </ul>
      
    </nav>
  <br> 

      <h1 style="color: white;"><b></b>
        You can find a veriety of your faviorite foods here </b>
      </h1>
      
  


    <script src="script.js"></script>
</body>

</html>

